h1 PageFetcher

= simple_form_for(Page.new, :html => {:class => 'form-horizontal' }) do |form|
  = form.input :external_id, :label => t('.external_id')

.pages
  ul
    - Page.all.each do |page|
      li
        = link_to image_tag(page.cover.source), page_path(page) if page.cover.present?
        = link_to page.name, page_path(page)
        = link_to t('.link_to_page'), page.link
